spring.application.name=reparatrix

# MySQL settings
spring.datasource.url = jdbc:mysql://localhost:3306/dbreparatrix
spring.datasource.username=root
spring.datasource.password=

server.port=8082

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

